{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finpesquisa;Username=postgres;Password=!AD46sf11"
  },
  "Jwt": {
    "Secret": "finpesquisa-super-secret-key-32chars!!",
    "Issuer": "finpesquisa-api",
    "Audience": "finpesquisa-app",
    "ExpiresHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
